<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="everything">
        <div id="heading">
            <h2 class="h2">Computer Choice: <span id="computer-choice" class="h2"></span></h2>
            <h2 class="h2">Your Choice: <span id="user-choice" class="h2"></span></h2>
            <h2 class="h2">Result: <span id="result" class="h2"></span></h2>
        </div>
        <div id="btn">
            <button id="rock" class="Btn">rock</button>
            <button id="paper" class="Btn">paper</button>
            <button id="scissors" class="Btn">scissors</button>


        </div>
        <img src="img/rps.jpg" alt="">
        <footer>&copy; Sunil JAKHAR</footer>

    </div>
    <script src="app.js"></script>
</body>

</html>